{
  "name": "bischoff.media",
  "version": "2.0.0",
  "description": "bischoff.media",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "start": "gulp watch & eleventy --serve",
    "build": "gulp && eleventy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medienlampe/bischoff.media.git"
  },
  "author": "Sven Bischoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medienlampe/bischoff.media/issues"
  },
  "homepage": "https://github.com/medienlampe/bischoff.media#readme"
}
