{
  "name": "bischoff.media",
  "version": "3.1.0",
  "description": "bischoff.media",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "eleventy-sass": "^2.2.1",
    "jest": "^29.4.3",
    "sass": "^1.58.3"
  },
  "scripts": {
    "start": "eleventy --watch --serve",
    "build": "eleventy",
    "cache-update": "mv dist/sw.sample.js dist/sw.js && sed -i \"s/{version}/$(date +\"%Y%m%d%H%M%S\")/\" dist/sw.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medienlampe/bischoff.media.git"
  },
  "author": "Sven Bischoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medienlampe/bischoff.media/issues"
  },
  "homepage": "https://github.com/medienlampe/bischoff.media#readme"
}
